Partlist exported from /home/dario/Documents/PCBs/Temperature sensor 32U4/Temperature sensor 32U4.sch at 1/5/20 7:29 PM

Qty Value             Device                           Package           Parts            Description                                          ALLIED_NUMBER ALLIED_PRICE-STOCK                                               DESCRIPTION                                          HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                    SPICEPREFIX
1                     LEDCHIPLED_1206                  CHIPLED_1206      L_PWR            LED                                                                                                                                                                                                                                                                                                                                                                28                                                                                     
2                     PINHD-1X2                        1X02              J_SENS, J_SUPPLY PIN HEADER                                                                                                                                                                                                                                                                                                                                                         98                                                                                     
1                     PINHD-1X4                        1X04              J_FAN            PIN HEADER                                                                                                                                                                                                                                                                                                                                                         91                                                                                     
1                     PINHD-2X3                        2X03              J_SPI            PIN HEADER                                                                                                                                                                                                                                                                                                                                                         62                                                                                     
1                     SWITCH_PUSHBUTTONSOFTTOUCHSMD_SJ PUSHBUTTON_SMD_SJ SW1              Buttons                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   1,8k              R-EU_R1206                       R1206             R2               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                          41                                                                          R          
2   10                R-EU_R1206                       R1206             R3, R4           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                          41                                                                          R          
1   100n              C-EUC1206                        C1206             C7               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         54                                                                          C          
1   10104111-0001LF   10104111-0001LF                  101041110001LF    J1               USB Connectors 5P Quick Connect MicroUSB TypeAB Rcpt 70236825      https://www.alliedelec.com/amphenolfci-10104111-0001lf/70236825/ USB Connectors 5P Quick Connect MicroUSB TypeAB Rcpt 3.07mm Amphenol          10104111-0001LF             649-10104111-0001LF  https://www.mouser.com/Search/Refine.aspx?Keyword=649-10104111-0001LF                                      7142353        http://uk.rs-online.com/web/p/products/7142353               
4   10k               R-EU_R1206                       R1206             R1, R7, R8, R10  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                          41                                                                          R          
1   14k               R-EU_R1206                       R1206             R11              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                          41                                                                          R          
1   150               R-EU_R1206                       R1206             R9               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                          41                                                                          R          
1   16MHz             CRYSTALHC49S                     HC49/S            X1               CRYSTAL                                                                                                                                                                                                                                                                                                                                       1667008    unknown                                                                                          
3   1u                C-EUC1206                        C1206             C3, C4, C8       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         54                                                                          C          
2   22p               C-EUC1206                        C1206             C5, C6           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         54                                                                          C          
1   270               R-EU_R1206                       R1206             R6               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                          41                                                                          R          
1   470n              C-EUC1206                        C1206             C1               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         54                                                                          C          
1   47u               C-EUC1206                        C1206             C2               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         54                                                                          C          
1   8,2k              R-EU_R1206                       R1206             R5               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                          41                                                                          R          
1   ATMEGA32U4-AU     ATMEGA32U4-AU                    TQFP44            IC1              http://www.ladyada.net/library/eagle                                                                                                                                                                                                                                                                                                                                                                                                                      
1   BD139             BD139                            TO126             T1               NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                     1                                                                                      
1   LM2940CS-5.0_NOPB LM2940CS-5.0_NOPB                TO254P1435X464-4N IC2              1A,5V,LDO Voltage Regulator,LM2940CS-5.0                                                                                            1A,5V,LDO Voltage Regulator,LM2940CS-5.0             4.64mm Texas Instruments LM2940CS-5.0/NOPB           926-LM2940CS-5.0NOPB https://www.mouser.com/Search/Refine.aspx?Keyword=926-LM2940CS-5.0NOPB                                     2508123693     http://uk.rs-online.com/web/p/products/2508123693            
